apiVersion: v1
kind: Service
metadata:
  name: news-portal-service
  namespace: sistema-noticias-namespace
spec:
  type: NodePort
  ports:
    - port: 80
      #targetPort: 80
      nodePort: 30000  # (30000 - 32767)
  selector:
    app: news-portal-pod
