apiVersion: v1
kind: Pod
metadata:
  name: news-portal-pod-2
  labels:
    app: news-portal-pod-2
spec:
  containers:
    - name: news-portal-pod-2
      image: aluracursos/portal-noticias:1 
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
