apiVersion: v1
kind: Pod
metadata:
  name: news-portal-pod-1
  labels:
    app1: news-portal-pod-1
spec:
  containers:
    - name: news-portal-pod-1
      image: nginx:latest
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
