apiVersion: v1
kind: ConfigMap
metadata:
  name: sistema-noticias-configmap
  namespace: sistema-noticias-namespace
data:
  HOST_DB: db-noticias-service:3306
  USER_DB: root
  PASS_DB: q1w2e3r4
  DATABASE_DB: empresa
